{
  "name": "project4",
  "version": "1.0.0",
  "description": "interior design",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RahulRana701/Full-Dynamic-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RahulRana701/Full-Dynamic-Website/issues"
  },
  "homepage": "https://github.com/RahulRana701/Full-Dynamic-Website#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
